


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for tivit_test/core/models.py: 100%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>tivit_test/core/models.py</b> :
            <span class="pc_cov">100%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            25 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">25 run</span>
            <span class="mis shortkey_m button_toggle_mis">0 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="pln"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="stm run hide_run"><a href="#n3">3</a></p>
<p id="n4" class="pln"><a href="#n4">4</a></p>
<p id="n5" class="stm run hide_run"><a href="#n5">5</a></p>
<p id="n6" class="pln"><a href="#n6">6</a></p>
<p id="n7" class="pln"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="stm run hide_run"><a href="#n13">13</a></p>
<p id="n14" class="pln"><a href="#n14">14</a></p>
<p id="n15" class="stm run hide_run"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="stm run hide_run"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="stm run hide_run"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="stm run hide_run"><a href="#n21">21</a></p>
<p id="n22" class="pln"><a href="#n22">22</a></p>
<p id="n23" class="stm run hide_run"><a href="#n23">23</a></p>
<p id="n24" class="pln"><a href="#n24">24</a></p>
<p id="n25" class="stm run hide_run"><a href="#n25">25</a></p>
<p id="n26" class="pln"><a href="#n26">26</a></p>
<p id="n27" class="stm run hide_run"><a href="#n27">27</a></p>
<p id="n28" class="pln"><a href="#n28">28</a></p>
<p id="n29" class="stm run hide_run"><a href="#n29">29</a></p>
<p id="n30" class="pln"><a href="#n30">30</a></p>
<p id="n31" class="stm run hide_run"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="stm run hide_run"><a href="#n33">33</a></p>
<p id="n34" class="pln"><a href="#n34">34</a></p>
<p id="n35" class="stm run hide_run"><a href="#n35">35</a></p>
<p id="n36" class="pln"><a href="#n36">36</a></p>
<p id="n37" class="stm run hide_run"><a href="#n37">37</a></p>
<p id="n38" class="pln"><a href="#n38">38</a></p>
<p id="n39" class="stm run hide_run"><a href="#n39">39</a></p>
<p id="n40" class="stm run hide_run"><a href="#n40">40</a></p>
<p id="n41" class="pln"><a href="#n41">41</a></p>
<p id="n42" class="pln"><a href="#n42">42</a></p>
<p id="n43" class="stm run hide_run"><a href="#n43">43</a></p>
<p id="n44" class="stm run hide_run"><a href="#n44">44</a></p>
<p id="n45" class="stm run hide_run"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="stm run hide_run"><a href="#n47">47</a></p>
<p id="n48" class="stm run hide_run"><a href="#n48">48</a></p>

            </td>
            <td class="text">
<p id="t1" class="pln"><span class="com"># -*- encoding: utf-8 -*-</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t3" class="stm run hide_run"><span class="key">from</span> <span class="nam">__future__</span> <span class="key">import</span> <span class="nam">unicode_literals</span><span class="strut">&nbsp;</span></p>
<p id="t4" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t5" class="stm run hide_run"><span class="key">from</span> <span class="nam">django</span><span class="op">.</span><span class="nam">db</span> <span class="key">import</span> <span class="nam">models</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t7" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run"><span class="key">class</span> <span class="nam">Feira</span><span class="op">(</span><span class="nam">models</span><span class="op">.</span><span class="nam">Model</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run">    <span class="nam">id</span> <span class="op">=</span> <span class="nam">models</span><span class="op">.</span><span class="nam">AutoField</span><span class="op">(</span><span class="nam">verbose_name</span><span class="op">=</span><span class="str">u'Identificador'</span><span class="op">,</span> <span class="nam">primary_key</span><span class="op">=</span><span class="nam">True</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln">                          <span class="nam">help_text</span><span class="op">=</span><span class="str">u'N&#250;mero de identifica&#231;&#227;o do estabelecimento georreferenciado por SMDU/Deinfo'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run">    <span class="nam">long</span> <span class="op">=</span> <span class="nam">models</span><span class="op">.</span><span class="nam">CharField</span><span class="op">(</span><span class="nam">verbose_name</span><span class="op">=</span><span class="str">u'Longitude'</span><span class="op">,</span> <span class="nam">max_length</span><span class="op">=</span><span class="num">10</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln">                            <span class="nam">help_text</span><span class="op">=</span><span class="str">u'Longitude da localiza&#231;&#227;o do estabelecimento no territ&#243;rio do Munic&#237;pio, conforme MDC'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm run hide_run">    <span class="nam">lat</span> <span class="op">=</span> <span class="nam">models</span><span class="op">.</span><span class="nam">CharField</span><span class="op">(</span><span class="nam">verbose_name</span><span class="op">=</span><span class="str">u'Latitude'</span><span class="op">,</span> <span class="nam">max_length</span><span class="op">=</span><span class="num">10</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="pln">                           <span class="nam">help_text</span><span class="op">=</span><span class="str">u'Latitude da localiza&#231;&#227;o do estabelecimento no territ&#243;rio do Munic&#237;pio, conforme MDC'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm run hide_run">    <span class="nam">set_cens</span> <span class="op">=</span> <span class="nam">models</span><span class="op">.</span><span class="nam">CharField</span><span class="op">(</span><span class="nam">verbose_name</span><span class="op">=</span><span class="str">u'Setor censit&#225;rio'</span><span class="op">,</span> <span class="nam">max_length</span><span class="op">=</span><span class="num">15</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln">                                <span class="nam">help_text</span><span class="op">=</span><span class="str">u'Setor censit&#225;rio conforme IBGE'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm run hide_run">    <span class="nam">area_p</span> <span class="op">=</span> <span class="nam">models</span><span class="op">.</span><span class="nam">CharField</span><span class="op">(</span><span class="nam">verbose_name</span><span class="op">=</span><span class="str">u'&#193;rea de pondera&#231;&#227;o'</span><span class="op">,</span> <span class="nam">max_length</span><span class="op">=</span><span class="num">13</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln">                              <span class="nam">help_text</span><span class="op">=</span><span class="str">u'&#193;rea de pondera&#231;&#227;o (agrupamento de setores censit&#225;rios) conforme IBGE 2010'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm run hide_run">    <span class="nam">cod_dist</span> <span class="op">=</span> <span class="nam">models</span><span class="op">.</span><span class="nam">CharField</span><span class="op">(</span><span class="nam">verbose_name</span><span class="op">=</span><span class="str">u'C&#243;digo do distrito conforme IBGE'</span><span class="op">,</span> <span class="nam">max_length</span><span class="op">=</span><span class="num">9</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln">                                <span class="nam">help_text</span><span class="op">=</span><span class="str">u'C&#243;digo do Distrito Municipal conforme IBGE'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm run hide_run">    <span class="nam">distrito</span> <span class="op">=</span> <span class="nam">models</span><span class="op">.</span><span class="nam">CharField</span><span class="op">(</span><span class="nam">verbose_name</span><span class="op">=</span><span class="str">u'Distrito municipal'</span><span class="op">,</span> <span class="nam">max_length</span><span class="op">=</span><span class="num">18</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="pln">                                <span class="nam">help_text</span><span class="op">=</span><span class="str">u'Nome do Distrito Municipal'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="stm run hide_run">    <span class="nam">cod_sub_pref</span> <span class="op">=</span> <span class="nam">models</span><span class="op">.</span><span class="nam">CharField</span><span class="op">(</span><span class="nam">verbose_name</span><span class="op">=</span><span class="str">u'C&#243;digo da Subprefeitura'</span><span class="op">,</span> <span class="nam">max_length</span><span class="op">=</span><span class="num">2</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="pln">                                    <span class="nam">help_text</span><span class="op">=</span><span class="str">u'C&#243;digo de cada uma das 31 Subprefeituras (2003 a 2012)'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm run hide_run">    <span class="nam">sub_pref</span> <span class="op">=</span> <span class="nam">models</span><span class="op">.</span><span class="nam">CharField</span><span class="op">(</span><span class="nam">verbose_name</span><span class="op">=</span><span class="str">u'Subprefeitura'</span><span class="op">,</span> <span class="nam">max_length</span><span class="op">=</span><span class="num">25</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="pln">                                <span class="nam">help_text</span><span class="op">=</span><span class="str">u'Nome da Subprefeitura (31 de 2003 at&#233; 2012)'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="stm run hide_run">    <span class="nam">regiao_5</span> <span class="op">=</span> <span class="nam">models</span><span class="op">.</span><span class="nam">CharField</span><span class="op">(</span><span class="nam">verbose_name</span><span class="op">=</span><span class="str">u'Regi&#227;o conforme divis&#227;o do Munic&#237;pio em 5 &#225;reas'</span><span class="op">,</span> <span class="nam">max_length</span><span class="op">=</span><span class="num">6</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="pln">                                <span class="nam">help_text</span><span class="op">=</span><span class="str">u'Regi&#227;o conforme divis&#227;o do Munic&#237;pio em 5 &#225;reas'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="stm run hide_run">    <span class="nam">regiao_8</span> <span class="op">=</span> <span class="nam">models</span><span class="op">.</span><span class="nam">CharField</span><span class="op">(</span><span class="nam">verbose_name</span><span class="op">=</span><span class="str">u'Regi&#227;o conforme divis&#227;o do Munic&#237;pio em 8 &#225;reas'</span><span class="op">,</span> <span class="nam">max_length</span><span class="op">=</span><span class="num">7</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="pln">                                <span class="nam">help_text</span><span class="op">=</span><span class="str">u'Regi&#227;o conforme divis&#227;o do Munic&#237;pio em 8 &#225;reas'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm run hide_run">    <span class="nam">nome_feira</span> <span class="op">=</span> <span class="nam">models</span><span class="op">.</span><span class="nam">CharField</span><span class="op">(</span><span class="nam">verbose_name</span><span class="op">=</span><span class="str">u'Nome da feira livre'</span><span class="op">,</span> <span class="nam">max_length</span><span class="op">=</span><span class="num">30</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln">                                  <span class="nam">help_text</span><span class="op">=</span><span class="str">u'Denomina&#231;&#227;o da feira livre atribu&#237;da pela Supervis&#227;o de Abastecimento'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t33" class="stm run hide_run">    <span class="nam">registro</span> <span class="op">=</span> <span class="nam">models</span><span class="op">.</span><span class="nam">CharField</span><span class="op">(</span><span class="nam">verbose_name</span><span class="op">=</span><span class="str">u'Registro da feira livre'</span><span class="op">,</span> <span class="nam">max_length</span><span class="op">=</span><span class="num">6</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t34" class="pln">                                <span class="nam">help_text</span><span class="op">=</span><span class="str">u'N&#250;mero do registro da feira livre na PMSP'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="stm run hide_run">    <span class="nam">logradouro</span> <span class="op">=</span> <span class="nam">models</span><span class="op">.</span><span class="nam">CharField</span><span class="op">(</span><span class="nam">verbose_name</span><span class="op">=</span><span class="str">u'Logradouro'</span><span class="op">,</span> <span class="nam">max_length</span><span class="op">=</span><span class="num">34</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="pln">                                  <span class="nam">help_text</span><span class="op">=</span><span class="str">u'Nome do logradouro onde se localiza a feira livre'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm run hide_run">    <span class="nam">numero</span> <span class="op">=</span> <span class="nam">models</span><span class="op">.</span><span class="nam">CharField</span><span class="op">(</span><span class="nam">verbose_name</span><span class="op">=</span><span class="str">u'N&#250;mero'</span><span class="op">,</span> <span class="nam">max_length</span><span class="op">=</span><span class="num">5</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="pln">                              <span class="nam">help_text</span><span class="op">=</span><span class="str">u'Um n&#250;mero do logradouro onde se localiza a feira livre'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm run hide_run">    <span class="nam">bairro</span> <span class="op">=</span> <span class="nam">models</span><span class="op">.</span><span class="nam">CharField</span><span class="op">(</span><span class="nam">verbose_name</span><span class="op">=</span><span class="str">u'Bairro'</span><span class="op">,</span> <span class="nam">max_length</span><span class="op">=</span><span class="num">20</span><span class="op">,</span> <span class="nam">help_text</span><span class="op">=</span><span class="str">u'Bairro de localiza&#231;&#227;o da feira livre'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="stm run hide_run">    <span class="nam">referencia</span> <span class="op">=</span> <span class="nam">models</span><span class="op">.</span><span class="nam">CharField</span><span class="op">(</span><span class="nam">verbose_name</span><span class="op">=</span><span class="str">u'Ponto de refer&#234;ncia'</span><span class="op">,</span> <span class="nam">max_length</span><span class="op">=</span><span class="num">24</span><span class="op">,</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="pln">                                  <span class="nam">help_text</span><span class="op">=</span><span class="str">u'Ponto de refer&#234;ncia da localiza&#231;&#227;o da feira livre'</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm run hide_run">    <span class="key">class</span> <span class="nam">Meta</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm run hide_run">        <span class="nam">verbose_name</span> <span class="op">=</span> <span class="str">u'Feira Livre'</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm run hide_run">        <span class="nam">verbose_name_plural</span> <span class="op">=</span> <span class="str">u'Feiras Livres'</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm run hide_run">    <span class="key">def</span> <span class="nam">__unicode__</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="stm run hide_run">        <span class="key">return</span> <span class="nam">self</span><span class="op">.</span><span class="nam">nome_feira</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.3.4</a>,
            created at 2017-02-02 11:36
        </p>
    </div>
</div>

</body>
</html>
